# umbj

./: .gitignore  README.md  build.gradle  copy-commit.sh  settings.gradle  show-commits.sh
src/demo/java/: Demo.java
src/main/java/io/github/pmctools/umbj/: UMBBitPacking.java  UMBBitString.java  UMBException.java  UMBFormat.java  UMBIndex.java  UMBReader.java  UMBUtils.java  UMBVersion.java  UMBWriter.java
